<?xml version="1.1" encoding="UTF-8" standalone="no"?>

<databaseChangeLog xmlns="http://www.liquibase.org/xml/ns/dbchangelog" xmlns:ext="http://www.liquibase.org/xml/ns/dbchangelog-ext" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog-ext http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-ext.xsd http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.5.xsd">

    <changeSet id="1" author="sha">
        <sql>
            CREATE TABLE note_permissions(
            perm_id BIGINT NOT NULL AUTO_INCREMENT,
            note_id BIGINT NOT NULL,
            accessed VARCHAR(255) NOT NULL,
            CONSTRAINT PK_perm_id PRIMARY KEY (perm_id)
            );
        </sql>
        <rollback>
            DROP TABLE note_permissions;
        </rollback>
    </changeSet>
</databaseChangeLog>